---
# handlers file for onprem-workstations
- name: restart_ssh_service
  service:
    name: ssh
    state: restarted

- name: restart_docker_service
  ansible.builtin.service:
    name: docker
    state: restarted
